// Создание задачи (task/create).

// Зависимости: info/themes для получения иерархии тем
//              info/users для получения списка пользователей

// При GET-запросе генерируется пустая страница создания новой задачи

// При POST-запросе клиент отправляет json с информацией о внесённых данных:

const POST = {
  "statement": "Условие задачи",
  "answer": "Ответ на задачу",
  "solutions": [
    {
      "body": "Текст первого решения",
      "themes": [
        3,
        4,
        5 // id-шники тем
      ],
      "grade": 5, // Номер класса, в котором предполагается разбирать данной решение
    },
    {
      "body": "Текст второго решения",
      "themes": [
        3,
        4
      ],
      "grade": 7,
    }
  ],

  "notes": [
    {
      type: "подсказка",
      label: "Подсказка к пункту а решения",
      body: "Какая-то там подсказка..."
    },
    {
      type: "подсказка",
      label: "Подсказка к пункту b решения",
      body: "А здесь какая-то другая подсказка"
    },
    {
      type: "методические рекомендации",
      body: "До решения данной задачи лучше разобрать задачу #12"
    },
    {
      type: "подвох",
      body: "В пункте в необходимо рассмотреть такой-то частный случай -- без него решение задачи не засчитывается"
    }
  ],
  "access" : {
    // Смотри includes/access-rules.js -> POST
  }
};
