// Редактирование задачи task/edit:

// Эта страница предназначена для создания изменений 
//     (пользователями, с правами >= teacher-access)

// При GET запросе сервер генерирует страницу редактирования задачи,
// передавая ей json с краткой информацией о версии задачи, 
// к которой собираются добавлять изменения (см. task/create.js -> POST)

// При POST запросе клиент возвращает информацию о новом изменении,
// в том же виде, что и при создании задачи (см. task/create.js -> POST)
