// Просмотр задачи

// В ответ на Get-запрос сервер возвращает полную информацию о задаче
// отличается от той, что передаёт клиент серверу при POST запросе при создании
// тем что указывается автор и дата создания задачи (TODO: история изменений)
// а также комментарии, оставленные пользователями к данной задаче
// Кроме того, содержится информация о листочках,
// в которых присутствует данная задача
// и количестве ярлыков, ссылающихся на данную задачу

const viewGet = {
  // ... вся информация из POST-запроса в task/create
  "author": {
    // Информация об авторе (в том же формате, что элементы массива в info/users)
  },
  "creation-date": "12-02-2001",
  "comments": [
    {
      "author": {
        // Опять же, формат см. в info/users
      },
      "body": "Текст комментария"
    },
    {
      "author": {
        // ...
      },
      "body": "Текст второго комментария"
    }
  ],
  "task-lists": [
    {
      "id": 1,
      "name": "Название",
      "author": {
        // ...
      }
    },
    {
      "id": 3,
      "name": "Название 3",
      "author": {
        // ...
      }
    }
  ],
  "shortcuts-count": 5 // Количество всех ярлыков, ссылающихся на данную задачу
};
